{
    "name": "youtube-transcript-scraper",
    "version": "1.0.0",
    "type": "module",
    "description": "Extract YouTube video transcripts, subtitles, and captions at scale. No API key required.",
    "main": "src/main.js",
    "scripts": {
        "start": "node src/main.js"
    },
    "dependencies": {
        "apify": "^3.4.2",
        "crawlee": "^3.13.8"
    },
    "author": "george.the.developer"
}
